{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "exactOptionalPropertyTypes": false,
    "types": ["vite/client"],
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
